function main is
variables
    define i of type integer
    define max of type integer
    define x of type integer
    define temp of type integer
    define operation of type integer
    define str of type string
begin
    display "This will serve as a test SCL Program"
    input "Please Enter your name: ", str
    set i = 0
    input "Enter a value for integer x: ", x
    display "Your chosen value of x is: ", x

    input "how many times should loop run: ", max
    
    display "Would you like to add 2 to x, or multiply x by 2 ", max , " times?"
    display "(note: choosing multiplication with a large number of iterations can overflow the integer data type)"
    input "Enter 0 to use addition, enter non-zero integer to use multiplication: ", operation

    display "x is: ", x
    while i < max do
        if operation == 0 then
            set temp = x + 2
            display "x is: ", temp
        else
            set temp = x * 2
            display "x is: ", temp
        endif
        set x = temp
        increment i
    endwhile
    display "Final value of x is: ", x
    display "Thank you ", str
endfun main
